DHIS2_BASE_URL="http://dhis2-instance"
DHIS2_USERNAME="admin"
DHIS2_PASSWORD="district"
READONLY_RESOURCES=["organisationUnits", "analytics", "dataStore","visualizations"]
ALLOWED_RESOURCES=["organisationUnits", "analytics","dataStore","visualizations"]
