# WHATSAPP
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://chat-bot:3000/chat
WHATSAPP_ALLOWED_CONTACTS=[] # Add whitelisted numbers, leave empty if you want to allow all numbers
WHATSAPP_API_KEY= # an api key for whatsapp service  leave empty to disable the security
WHATSAPP_PORT=4000

# DATABASE
POSTGRES_PASSWORD=ChATBoT
POSTGRES_USER=chatbot

# CHAT-BOT
ENGINE_DATABASE_URL=postgres://chatbot:ChATBoT@db/chatbot #change this if using a database different from the one started with docker compose
ENGINE_API_MOUNT_POINT=/
ENGINE_API_PORT=4010
ENGINE_VISUALIZER=http://visualizer:4030
ENGINE_WHATSAPP_URL=http://whatsapp:4000
ENGINE_BASE_URL= # change this to the full path of your engine service e.g https://example.com/api/job

# DHIS2 MEDIATOR
# Change the DHIS2 connection configuration
DHIS2_BASE_URL="https://some-dhis2-instance"
DHIS2_USERNAME="admin"
DHIS2_PASSWORD="district"
DHIS2_API_TOKEN=
MEDIATOR_PORT=4020
READONLY_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"] # do not modify
ALLOWED_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"]  # do not modify
NUMBER_OF_REQUESTS_PER_MINUTE=100

#VISUALIZER
VISUALIZER_API_MOUNT_POINT=/
VISUALIZER_DHIS2_MEDIATOR_URL=http://mediator:3000/api
VISUALIZER_PORT=4030

# PROXY
PROXY_PORT=4040
PROXY_BASE_URL=http://localhost:6000 # The actual url where your service will be hosted
PROXY_API_MOUNT_POINT=/analytics-messenger # path of where your service will be hosted
PROXY_API_KEY=a0y7hxrkehG4GYjQ6fmGswi24TVpViyH # API key for the analytic messenger
PROXY_CORS_WHITELIST="http://localhost:3000" #comma separated string values to whitelist
