# WHATSAPP
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://chat-bot:4010/chat
# Add whitelisted numbers, uncomment this to only allow chatting for the specified phone numbers
# WHATSAPP_ALLOWED_CONTACTS=[]
WHATSAPP_PORT=4000

# DATABASE
POSTGRES_PASSWORD=ChATBoT
POSTGRES_USER=chatbot

# CHAT-BOT
#change this if using a database different from the one started with docker compose
ENGINE_DATABASE_URL=postgres://chatbot:ChATBoT@db/chatbot
ENGINE_API_MOUNT_POINT=/
ENGINE_PORT=4010
ENGINE_VISUALIZER_URL=http://visualizer:4030/vis
ENGINE_WHATSAPP_URL=http://whatsapp:4000
# DHIS2 MEDIATOR
# Change the DHIS2 connection configuration
DHIS2_BASE_URL="https://some-dhis2-instance"
DHIS2_USERNAME="admin"
DHIS2_PASSWORD="district"
DHIS2_API_TOKEN=
MEDIATOR_PORT=4020
READONLY_RESOURCES=["organisationUnits","analytics","dataStore","visualizations","organisationUnitLevels"]
ALLOWED_RESOURCES=["organisationUnits","analytics","dataStore","visualizations","organisationUnitLevels"]
NUMBER_OF_REQUESTS_PER_MINUTE=100

#VISUALIZER
VISUALIZER_API_MOUNT_POINT=/vis
VISUALIZER_DHIS2_MEDIATOR_URL=http://mediator:4020
VISUALIZER_PORT=4030

# PROXY
PROXY_PORT=4040
# The actual url where your service will be hosted
PROXY_BASE_URL=http://localhost:4040
# path of where your service will be hosted
PROXY_API_MOUNT_POINT=/analytics-messenger
# API key for the analytic messenger
PROXY_API_KEY=a0y7hxrkehG4GYjQ6fmGswi24TVpViyH
