# WHATSAPP
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://chat-bot:3000/dev/api/chat
WHATSAPP_MESSAGE_HANDLER_API_KEY=
WHATSAPP_ALLOWED_CONTACTS='["255XXXXXXXXX"]'
# WHATSAPP_API_KEY=
WHATSAPP_PORT=4000

# DATABASE
POSTGRES_PASSWORD=ChATBoT
POSTGRES_USER=chatbot

# CHAT-BOT
CHATBOT_DATABASE_URL=postgres://chatbot:ChATBoT@db/chatbot
CHATBOT_API_MOUNT_POINT=/

# CHATBOT_API_KEY=
CHATBOT_API_PORT=4010
CHATBOT_VISUALIZER=
CHATBOT_WHATSAPP_URL=
CHATBOT_BASE_URL=

# DHIS2 MEDIATOR
MEDIATOR_DHIS2_BASE_URL="https://some-dhis2-instance"
MEDIATOR_DHIS2_USERNAME="low-priviledge-user"
MEDIATOR_DHIS2_PASSWORD="low-priviledge-password"
MEDIATOR_DHIS2_API_TOKEN=
MEDIATOR_PORT="4020"
MEDIATOR_READONLY_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"]
MEDIATOR_ALLOWED_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"]

#VISUALIZER
VISUALIZER_API_MOUNT_POINT=/api
#VISUALIZER_API_KEY=
VISUALIZER_DHIS2_MEDIATOR_URL=http://mediator:3000/api
VISUALIZER_PORT=4030

# PROXY
PROXY_PORT=4040
PROXY_BASE_URL=http://localhost:6000
PROXY_API_MOUNT_POINT=/api
PROXY_API_KEY=a0y7hxrkehG4GYjQ6fmGswi24TVpViyH
PROXY_CORS_WHITELIST="http://localhost:3000" #comma separated string values
