# WHATSAPP
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://chat-bot:3000/chat
WHATSAPP_MESSAGE_HANDLER_API_KEY=
WHATSAPP_ALLOWED_CONTACTS=""
# WHATSAPP_API_KEY=
WHATSAPP_PORT=4000

# DATABASE
POSTGRES_PASSWORD=ChATBoT
POSTGRES_USER=chatbot

# CHAT-BOT
ENGINE_DATABASE_URL=postgres://chatbot:ChATBoT@db/chatbot
ENGINE_API_MOUNT_POINT=/
# ENGINE_API_KEY=
ENGINE_API_PORT=4010
ENGINE_VISUALIZER=http://visualizer:4030
ENGINE_WHATSAPP_URL=http://whatsapp:4000
ENGINE_BASE_URL=

# DHIS2 MEDIATOR
DHIS2_BASE_URL="https://some-dhis2-instance"
DHIS2_USERNAME="admin"
DHIS2_PASSWORD="district"
DHIS2_API_TOKEN=
MEDIATOR_PORT=4020
READONLY_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"]
ALLOWED_RESOURCES=["organisationUnits","analytics","dataStore","visualizations"]
NUMBER_OF_REQUESTS_PER_MINUTE=100

#VISUALIZER
VISUALIZER_API_MOUNT_POINT=/
#VISUALIZER_API_KEY=
VISUALIZER_DHIS2_MEDIATOR_URL=http://mediator:3000/api
VISUALIZER_PORT=4030

# PROXY
PROXY_PORT=4040
PROXY_BASE_URL=http://localhost:6000
PROXY_API_MOUNT_POINT=/api
PROXY_API_KEY=a0y7hxrkehG4GYjQ6fmGswi24TVpViyH
PROXY_CORS_WHITELIST="http://localhost:3000" #comma separated string values
