# WHATSAPP
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://chat-bot:3000/dev/api/chat
ALLOWED_CONTACTS='["255XXXXXXXXX"]'

# CHAT-BOT
DATABASE_URL=postgres://chatbot:ChATBoT@db/chatbot
POSTGRES_PASSWORD=ChATBoT
POSTGRES_USER=chatbot
API_MOUNT_POINT=/dev/api

# DHIS2 MEDIATOR
DHIS2_BASE_URL="https://some-dhis2-instance"
DHIS2_USERNAME="low-priviledge-user"
DHIS2_PASSWORD="low-priviledge-password"
PORT="3000"
READONLY_RESOURCES=["organisationUnits", "analytics", "dataStore","visualizations"]
ALLOWED_RESOURCES=["organisationUnits", "analytics","dataStore","visualizations"]





