

server{
    server_name exampe.com
# Chat bot service
    location /api {
    proxy_pass                http://192.168.0.15:3000/api; # Change this to your API_MOUT_POINT in proxy .env if you changed the API_MOUT_POINT
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    }

}
