

server{
    server_name exampe.com

# Chat bot service
    location /bot {
    proxy_pass                http://192.168.0.15:3000/dev/bot; # Change this to your API_MOUT_POINT in chatbot .env if you changed the API_MOUT_POINT
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    }

# Mediator service
    location /dhis2/api {
    proxy_pass                http://192.168.0.15:5000/api;
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    }

# Visualizer service
    location /visualizer/api {
    proxy_pass                http://192.168.0.15:7000/api; # Change /api to your API_MOUT_POINT in visualizer .env if you changed the API_MOUT_POINT
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    add_header 'Access-Control-Allow-Origin' '*' always;
    }

# Whatsapp groups
    location /whatsapp/groups {
    proxy_pass                http://192.168.0.15:4000/groups;
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    add_header 'Access-Control-Allow-Origin' '*' always; # Modify this to only allow your domain
    }

# Whatsapp messages service
    location /whatsapp/send {
    proxy_pass                http://192.168.0.15:4000/send;
    proxy_redirect            off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    add_header 'Access-Control-Allow-Origin' '*' always;  # Modify this to only allow your domain

    }
}
